# mongodb-hadoop-workshop

./: .gitignore  README.md
dataset/: README.md  movielens.py
hive/: HiveExercise.q  README.md  pom.xml
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/mongodb/workshop/: MapReduceExercise.java
pig/: PigExercise.pig  README.md  pom.xml
pig/src/main/java/com/mongodb/workshop/: OrderByCountDesc.java
spark/: README.md  pom.xml
spark/src/main/java/com/mongodb/workshop/: SparkExercise.java
